set -g default-shell $SHELL
set -g default-command 'reattach-to-user-namespace -l ${SHELL}'

// Needs this line also to overrides the default color
set-option -ga terminal-overrides ",xterm-256color:Tc"

// only this line might not be enough
set -g default-terminal "xterm-256color"

# Ctrl t to open new tab
# Ctrl T to open new tab in same directory
# Ctrl w to close a pane (and tab if only one pane)
set -g status-position top
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
bind-key -n C-t new-window
bind-key -n C-T new-window -c "#{pane_current_path}"

set -g mouse on

# Use vim keybindings in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

bind -n S-Left  previous-window
bind -n S-Right next-window

bind -n C-o send-keys -R \; send-keys C-l \; clear-history

bind-key -n C-w kill-pane

bind-key J resize-pane -D 25
bind-key K resize-pane -U 25
bind-key H resize-pane -L 25
bind-key L resize-pane -R 25

# Ctrl b \ to open new vertical split
# Ctrl b | to open new vertical split in current directory
# Ctrl b - to open new horizontal split
# Ctrl b _ to open new horizontal split in current 
bind \ split-window -h
bind | split-window -h -c '#{pane_current_path}'
bind - split-window
bind _ split-window -c '#{pane_current_path}'


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Ctrl h, j, k, or l to switch to split left, down, up, right
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @themepack 'block/yellow'
set -g @plugin 'jimeh/tmux-themepack'

run '~/dotfiles/tpm/tpm'

