set -g default-shell $SHELL
set -g default-command 'reattach-to-user-namespace -l ${SHELL}'
set-window-option -g xterm-keys on

# Needs this line also to overrides the default color
set-option -ga terminal-overrides ",xterm-256color:Tc"

# only this line might not be enough
set -g default-terminal "xterm-256color"


# Ctrl t to open new tab
# Ctrl T to open new tab in same directory
# Ctrl w to close a pane (and tab if only one pane)
set -g status-position top
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
bind-key -n C-t new-window
bind-key -n C-T new-window -c "#{pane_current_path}"

# set inactive/active window styles
# set -g window-style 'bg=colour67'
# hex values won't work yet
# set -g window-active-style 'bg="#173448"'

# set the pane border colors 
set -g pane-border-fg colour250
set -g pane-border-bg colour236
set -g pane-active-border-fg colour250 
set -g pane-active-border-bg colour250
set -g mouse on

# Use vim keybindings in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

bind -n S-Left  previous-window
bind -n S-Right next-window

bind -n C-o send-keys -R \; send-keys C-l \; clear-history


# Ctrl b \ to open new vertical split
# Ctrl b | to open new vertical split in current directory
# Ctrl b - to open new horizontal split
# Ctrl b _ to open new horizontal split in current 
bind \ split-window -h
bind | split-window -h -c '#{pane_current_path}'
bind - split-window
bind _ split-window -c '#{pane_current_path}'


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

bind-key -n C-w kill-pane

bind -n C-S-Left select-pane -L
bind -n C-S-Right select-pane -R
bind -n C-S-Up select-pane -U
bind -n C-S-Down select-pane -D

bind -n M-Left resize-pane -L
bind -n M-Right resize-pane -R
bind -n M-Up resize-pane -U
bind -n M-Down resize-pane -D

set -g @themepack 'block/yellow'
set -g @plugin 'jimeh/tmux-themepack'

run '~/dotfiles/tpm/tpm'

